<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Backbone Demo (Ashish)</title>
<script src="jslibs/jquery-1.11.3.js" type="text/javascript"></script>
<script src="jslibs/underscore.js" type="text/javascript"></script>
<script src="jslibs/backbone.js" type="text/javascript"></script>
<style type="text/css">
body{
	font-family:Verdana;
}
h1.heading{
	border-bottom:2px dashed #0000ff;
	display:inline-block;
	position:relative;
	top:-20px;
	left:10px;
}
h2.subheading{
	color:#0000ff;
	font-size:11px;
	position:relative;
	top:-35px;
}
.timeLeft{
	background-color:red;
	color:white;
}
</style>
</head>
<body>
	<img src="images/k-logo.png" style="width:50px"/><h1 class="heading">Backbone Demo</h1>
	<h2 id="myTime" class="subheading"></h2>
	<script type="text/javascript" src="timerscript/timer.js"></script>
	<script type="text/javascript">loadTimer(document.getElementById("myTime"),18,30,00);</script>
	<script>
		var book=new Backbone.Model();
		book.title="2001 Space Odessey";
		console.dir(book);
	</script>
</body>
</html>